--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\dio.o"
".\objects\gptm.o"
".\objects\lcd.o"
".\objects\motor.o"
".\objects\pushbutton.o"
".\objects\pwm.o"
".\objects\sensor.o"
".\objects\ultrasonic.o"
".\objects\swc1.o"
".\objects\swc2.o"
".\objects\swc3.o"
".\objects\swc4.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp1.map" -o .\Objects\temp1.axf